{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/merchs/merchs",
        "pages/message/message",
        "pages/personal/personal"
    ],
    "window": {
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle":"black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/merchs/merchs",
                "text": "附近"
            },
            {
                "pagePath": "pages/message/message",
                "text": "消息"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}
